# Google Analytics Configuration
NEXT_PUBLIC_GA_IDG-D5F48XPHZJ

# Environment flags for production builds
NEXT_PUBLIC_VERCEL_ENV=production
NEXT_PUBLIC_NODE_ENV=production

# Analytics enabled flag
NEXT_PUBLIC_ANALYTICS_ENABLED=true

NEXT_PUBLIC_SUPABASE_URL=https://rzviqzhnxrdsbgrbqquv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=